# api-demo

./: .gitignore  README.md
api-impl/: pom.xml
api-impl/src/main/java/com/xujie/: ApiApplication.java
api-impl/src/main/java/com/xujie/VO/req/: UserRequestDTO.java
api-impl/src/main/java/com/xujie/common/: ResponseEntity.java
api-impl/src/main/java/com/xujie/common/enums/: ResponseCodeEnum.java
api-impl/src/main/java/com/xujie/common/exception/: BaseException.java  CustomException.java
api-impl/src/main/java/com/xujie/common/exception/handler/: GlobalExceptionHandler.java
api-impl/src/main/java/com/xujie/config/: GlobalConfig.java  ValidatorConfiguration.java
api-impl/src/main/java/com/xujie/controller/: ServerController.java
api-impl/src/main/java/com/xujie/convert/: UserRequestConvert.java
api-impl/src/main/java/com/xujie/domain/entity/: UserRequestBO.java
api-impl/src/main/java/com/xujie/domain/service/: ServerDomainService.java
api-impl/src/main/java/com/xujie/infra/entity/: Areas.java  UserArea.java
api-impl/src/main/java/com/xujie/infra/mapper/: AreasMapper.java  UserAreaMapper.java
api-impl/src/main/java/com/xujie/infra/service/: AreasService.java  UserAreaService.java
api-impl/src/main/resources/: application.yml
api-impl/src/main/resources/mapper/: AreasMapper.xml  UserAreaMapper.xml
sql/: api-demo.sql
